<Solution>
  <Folder Name="/Docs/">
    <File Path="docs/00-README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api.PayBySharePay/Api.PayBySharePay.csproj" />
    <Project Path="src/DataStorage.PayBySharePay/DataStorage.PayBySharePay.csproj" />
    <Project Path="src/Service.PayBySharePay/Service.PayBySharePay.csproj" />
    <Project Path="src/Tests.PayBySharePay/Tests.PayBySharePay.csproj" />
    <Project Path="src/Tools.PayBySharePay/Tools.PayBySharePay.csproj" />
  </Folder>
</Solution>

